<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #04AA6D;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
</head>
<body style="background-color: black;color: white;">
    <h1>Alla recept</h1>
    <a href="pizza_recept.html">
    <button class="button">Pizza</button>
    </a>
    <a href="tacos_recept.html">
    <button style="margin-left: 1%;" class="button">Tacos</button>
    </a>
    <a href="pasta_recept.html">
    <button style="margin-left: 1%;" class="button">Pasta</button>
    </a>
    <br>
    <br>
    <video autoplay src="bilder/211185_small.mp4"></video>
</body>
</html>