<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .button1 {
        position: absolute;
        right: 275px;
        top: 10px;
        width: 200px;
        height: 50px;
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button1:hover {background-color: #3e8e41}
    
    .button1:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .button2 {
        position: absolute;
        right: 275px;
        top: 90px;
        width: 200px;
        height: 50px;
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button2:hover {background-color: #3e8e41}
    
    .button2:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .button3 {
        position: absolute;
        right: 275px;
        top: 170px;
        width: 200px;
        height: 50px;
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button3:hover {background-color: #3e8e41}
    
    .button3:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .min-bild {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 10cm;
        height: ;
    }
    .min-bild2 {
        position: absolute;
        right: 0;
        bottom: 225px;
        width: 10cm;
        height: 5cm;
    }
    .min-bild3 {
        position: absolute;
        right: 0;
        top: 0;
        width: 6.2cm;
    }
   
    .kvadrat {
        position: absolute;
        top: 20px;
        right: 500px;
        width: 250px;
        height: 100px;
        background-color: #ffffff;
    }
    .kvadrat2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 600px;
        height: 650px;
        background-color: #85c0aa;
    }
    .text1 {
        position: absolute;
        right: 550px;
        top: 30px;
        z-index: 1;
    }
    .button4 {
        z-index: 1;
        position: absolute;
        left: 30px;
        top: 20px;
        width: 150px;
        height: 50px;
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button4:hover {background-color: #3e8e41}

    .button4:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
   </style>
</head>
<body style="background-color: black;color: aliceblue;">
    <h1 style="color: black;" class="text1"><em>Pasta Recept</em></h1>

    <img src="bilder/nedladdning (40).jpeg" alt="bild 1" class="min-bild">
    <img src="bilder/nedladdning (41).jpeg" alt="bild 2" class="min-bild2"> 
    <img src="bilder/images (7).jpeg" alt="bild 2" class="min-bild3"> 
    <a href="pasta 2.html">
    <button class="button1">Alfredo</button>
    </a>
    <a href="pasta 3.html">
    <button class="button2">Carbonara</button>
    </a>
    <a href="pasta 4.html">
    <button class="button3">Tomatsås</button>
    </a>
    <div class="kvadrat"></div>
    <div class="kvadrat2"></div>
    <a href="index.html">
    <button class="button4"><em><strong>Tillbaka</strong></em></button>
    </a>
</body>
</html>
