<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .min-bild1 {
        position: absolute;
        right: 15px;
        top: 171px;
        width: 2cm;
        height: ;
        z-index: 1;
    }
    .min-bild1:hover { width: 4cm; height: 3cm;}
    .min-bild2 {
        position: absolute;
        right: 15px;
        top: 90px;
        width: 2.2cm;
        height: 1.5cm;
        z-index: 2;
    }
    .min-bild2:hover {width: 4cm; height: 3cm;}
    .min-bild3 {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 16cm;
    }
    .min-bild4 {
        position: absolute;
        right: 15px ;
        top: 15px;
        width: 2cm ;
        height: 1.6cm;
        z-index: 3;
    }
    .min-bild4:hover { width: 4cm;height: 3cm;}
    .button1 {
        position: absolute;
        right: 175px;
        top: 5px;
        width: 200px;
        height: 50px;
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      
    }


    .button1:hover {background-color: #3e8e41}
    
    .button1:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .button2 {
        position: absolute;
        right: 175px;
        top: 85px;
        width: 200px;
        height: 50px;
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button2:hover {background-color: #3e8e41}
    
    .button2:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .button1:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .button3 {
        position: absolute;
        right: 175px;
        top: 165px;
        width: 200px;
        height: 50px;
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button3:hover {background-color: #3e8e41}
    
    .button3:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    
    .kvadrat {
    position: absolute;
    top: 20px;
    right: 500px;
      width: 250px;
      height: 100px;
      
      background-color: #ffffff
    }
    .kvadrat2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 600px;
        height: 650px;

        background-color: #85c0aa;

    }
    .text1 {
        position: absolute;
        right: 550px;
        top: 30px;
    
        z-index: 1;
        
    }
  
    .button4 {

        z-index: 1;
        position: absolute;
        left: 30px;
        top: 20px;
        width: 150px;
        height: 50px;
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button3:hover {background-color: #3e8e41}
    
    .button3:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .text2 {
        position: absolute;
        left: 200px;
        top: 5px;
        z-index: 1;
    }
    

    .potioner {
  position: absolute;
  left: 500px;
  top: 1px;
  z-index: 1;
}

.Carbonara {
    position: absolute;
    left: 15px;
    top: 100px ;
}

   
    
   </style>
   

    
    
</head>
<body style="background-color: black;color: aliceblue;">
    <h1 style="color: black;" class="text1" ><em>Pasta Recept</em></h1>

    <img src="bilder/nedladdning (40).jpeg" alt="bild 1" class="min-bild1">
    <img src="bilder/nedladdning (41).jpeg" alt="bild 2" class="min-bild2"> 
    <img src="bilder/nedladdning (41).jpeg" alt="bild 3" class="min-bild3"> 
    <img src="bilder/images (7).jpeg" alt="bild 4" class="min-bild4">
    <a href="pasta 2.html">
    <button class="button1">Alfredo</button>
</a>
<a href="pasta 3.html">
    <button class="button2">Carbonara</button>
</a>
<a href="pasta 4.html">
    <button class="button3">Tomatsås</button>
</a>
<div class="kvadrat"></div>
<div class="kvadrat2"></div>
<a href="index.html">
<button class="button4"><em><strong>Tillbaka</strong></em></button>
</a>
<h1 class="text2" style="color: black;">Pasta Carbonara Recept</h1>

 <h4 class="Carbonara" style="color:black ;">
    1 Koka 400g spaghettin i ca 3 minuter kortare än anvisningen på förpackningen <br> <br>

    2 Skär pancettan i små bitar. <br> <br>
    
    3 Stek 200g pancettan i en stekpanna utan fett <br>
    tills den blivit krispig. lägg åt sidan. Låt fettet vara kvar i pannan. <br> <br>
    
    4 Vispa ihop 4 äggulorna med 60g fint riven parmesan  <br>
     och rikligt med nymalen svartpeppar i en skål. <br> <br>
    
    5 Sätt på värmen på pannan igen med stekfettet, <br>
    häll i ca 3 dl av pastavattnet och låt koka upp. <br> <br>
    
    6 Häll av spagettin och lägg i pannan med pancettan. <br>
    Låt koka ca 1 minut och rör om hela tiden.  <br> <br>
    
    7 När vattnet börjar koka in och det är bara någon matsked kvar, <br>
     ta pannan från värmen. Tillsätt äggsmeten, rör runt tills det blir krämigt, <br>
    tillsätt lite vatten om det blir torrt. Smaka av med salt och peppar. <br> <br>
</h4>
 
 <h5 style="color: black;"class="potioner">4 potioner</h5>

 
</body>
</html>