<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theos Taco hörna</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">




<style>
    
</style>
</head>



<body style="background-color: #1E3A4C;">
    

<style> 
    .centerimage {
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        margin-top: 2%;
    }

    .centertext {
       
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        font-size: 200%;
        color: white;
    }


    .centertext2 {
       margin-top: -1.5%;
       display:block;
       margin-left: auto;
       margin-right: auto;
       width: 10%;
       font-size: 200%;
       color: white;
       font-family: "Ubuntu", sans-serif;
   }



    .rectangle {
        position: absolute;
        width: 100%;
        height: 500px;
        background-color:#1E3A4C;
        color: white;
    }


    .list {
        position: absolute;
        width: 20%;
        height: 500px;
        
        color: white;
        display: -moz-grid-line;
        font-size:200%;
       
    }


    .list2 {
        position: absolute;
        width: 70%;
        height: 500px;
        
        color: white;
        display: -moz-grid-line;
        font-size:200%;
        margin-left: 25%;
       
    }

    .button {
        position: absolute;
        right: 175px;
        top: 10px;
        width: 100px;
        height: 50px;
        margin-left: 1%;
        margin-right: 79%;
        color:#1E3A4C;
        font-size: large;
        background-color:white;
        border: none;
        border-radius: 5%;
    
      
        
    }


    .shape2 {
        position: absolute;
        width: 100%;
        height: 500px;
        background-color:#1E3A4C;
        color: white;
        margin-top: 30%;

    }


    .bild2 {
        position: absolute;
        width: 30%;
        display: block;
        margin-left: 1%;
        margin-right: 90%;
        margin-top: 32%;
        
    }


    .bild3 {
        position: absolute;
        width: 55%;
        display: block;
        margin-left: 40%;
        margin-right: 4000%;
        margin-top: 32%;
        
    }


    .button4 {
        position: absolute;
        right: 175px;
        top: 10px;
        width: 100px;
        height: 50px;
        margin-left: 30%;
        margin-right: 70%;
    }
    
</style>


<h1 class="centertext">Theos Taco hörna</h1>
<a href="alla_recept.html"><button class="button">Gå Tillbaka</button></a>

<h2><img src="Tacos.png" alt=""; class="centerimage"></h2>
<br>
<h1 class="centertext2">-Recept-</h1>
<br>
<div class="rectangle"></div>
<div class="list">
    Ingredienser:
    <br>
    - Tacoskal (eller tortillabröd)
    <br>
    - Köttfärs (eller valfri fyllning som kyckling, vegetariskt etc.)
    <br>
    - Tacosås
    <br>
    - Sallad
    <br>
    - Tomat
    <br>
    - Riven ost
    <br>
    - Gräddfil eller guacamole (valfritt)
   
</div>

<div class="list2">
    Instruktioner:
    <br>
    1. Förbered fyllningen: Stek köttfärsen i en panna och krydda med tacokrydda (eller välj din egen kryddblandning).
    <br>
    <br>
    2. Hacka grönsaker: Skär tomaten i små bitar och riv salladen.
    <br>
    <br>
    3. Värm tacoskal: Värm tacoskalen enligt anvisningarna på förpackningen.
    <br>
    <br>
    4. Montera tacos: Lägg köttfärs i varje taco, toppa med sallad, tomat, riven ost och eventuellt gräddfil eller guacamole.
    <br>
    <br>
    5. Servera: Häll på tacosås och servera direkt!


</div>

<h4 class="shape2"></h4>
<img class="bild2" src="tacos2.png" alt="">
<img class="bild3" src="image.png" alt="">


</body>
</html>